<!DOCTYPE html>
<html>
<head>
  <title>Add Details Form</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 30px;
  padding: 5px;
}

.form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

h2 {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="file"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

button[type="button"] {
  margin-right: 10px;
}

button:hover {
  background-color: #0056b3;
}

  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>






<div class="form-container" style="margin-top: 100px;">
  <h2>Add Details</h2>
  <form id="detailsForm" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="nameInput">Name:</label>
    <input type="text" id="student_name" name="student_name" required>
    <br>
    <label for="imageInput">Image:</label>
    <input type="file" class="form-control" required name="student_image">
    <br>
    <button type="submit">Add</button>
    <button type="button" id="cancelBtn"><a href="{% url 'class_room:index' %}" style="color: white; text-decoration: none;">Cancel</a></button>

  </form>
</div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>